body {
    /* min-width: 100vw; */
    height: 100%;
    background: linear-gradient(155.27deg, #0083d8 -326.75%, #111111 74.45%);
    overflow-x: hidden;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.search-bar {
    width: 500px;
    display: flex;
    border: 2px solid rgba(207, 205, 205, 0.603);
    flex-direction: row-reverse;
}

.search-query {
    width: 300px;
}
.search-filter {
    justify-self: flex-start;
}

.nav-elements ul {
    display: flex;
    list-style-type: none;
}
.nav-elements ul li {
    padding: 0 2em;
}
.nav-elements ul li a {
    text-decoration: none;
    color: white;
}
.container {
    display: flex;
    /* border: 2px solid red; */
    justify-content: center;
}

.card-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    /* border: 2px solid green; */
    justify-content: space-around;
}
.card-container p {
    color: whitesmoke;
}
.card-container h1 {
    color: red;
}
.cards {
    width: 14rem;
    height: 16rem;
    margin-top: 2rem;
    background: linear-gradient(180deg, rgba(7, 95, 176, 0.8) 0%, #0c2943 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    /* box-shadow: 0px 0px 8px rgba(21, 121, 214, 0.8); */
}

.card-img-div {
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-div img {
    width: 100%;
    height: 100%;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    align-items: center;
}
.cards p,
.cards span {
    color: white;
    font-family: "Inter", sans-serif;
    margin: 0;
}

.cards p {
    font-weight: 600;
    font-size: 20px;
}

.cards span {
    font-weight: 300;
    font-size: 16px;
}
